{
  "name": "nodejs-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "SET NODE_ENV=development && SET DEBUG=nodejs-app:* && nodemon ./bin/www",
    "prod": "SET NODE_ENV=production && SET DEBUG=nodejs-app:* && nodemon ./bin/www"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.9.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "helmet": "^3.15.1",
    "http-errors": "~1.6.2",
    "md5": "^2.2.1",
    "morgan": "~1.9.0",
    "mssql": "^4.3.2",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "sequelize": "^4.42.1",
    "soap": "^0.26.0"
  }
}
